/**index.wxss**/
.position_hasshop_item{
  border-bottom: 3rpx solid rgba(248,248,248,1);
}
/* 商品图片展示 */
.position_hasshop_img{
  width: 300rpx;
  height: 300rpx; 
}
.has_shop_num{
  padding-right: 60rpx;
}
.shop_img{
  width: 300rpx;
  height: 300rpx;
}
/* 文字描述及价格 */
.menu_right_txt{
  height: 300rpx;
}