/* pages/classification/classification.wxss */
.container{
  overflow: hidden;
}
.nav_left,
.nav_right{
  width: 25%;
  height: 100%;
  background: #f5f5f5;  
  text-align: center;
}
.nav_left_items{
  height: 40px;  
  line-height: 40px;  
  padding: 6px 0;  
  border-bottom: 1px solid #dedede;  
  font-size: 14px; 
}
.nav_left_items.active{
  background: #fff;  
  color: #f00; 
  border-left: 3px solid rgb(209, 80, 80);
  font-size: 16px;
}
.nav_right{
  width: 75%;
  background: #fff; 
}
.scroll_content{
  height: 100%;
}
.nav_right_items{
  float: left;
  box-sizing: border-box;
  width: 33.33%;  
  padding: 10px 0;
  flex-direction: column;
}
.nav_right_items image{
  width: 70px;  
  height: 90px; 
}
.nav_right_items text{
  font-size: 12px;
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis; 
  line-height: 30px; 
}