<!--pages/classification/classification.wxml-->
<view class="container wh_flex">
  <!-- 左侧栏 -->
  <scroll-view class="nav_left" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
    <block wx:for="{{classificationArray}}" wx:key="id">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.nameGood}}</view>
    </block>
  </scroll-view>
  <!-- 右侧栏 -->
  <view class="nav_right">
    <!-- 当前分类有数据则展示 -->
    <scroll-view wx:if="{{classificationArray[curIndex].ishaveChild}}" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true" class="scroll_content">
      <block wx:for="{{classificationArray[curIndex].children}}" wx:key="id">
        <view class="nav_right_items wh_flex" data-item="{{item}}" bindtap="toDetail">
          <image src="{{item.imgGood}}"></image>
          <text>{{item.nameGood}}</text>
        </view>
      </block>
    </scroll-view>
    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>
