/* pages/order/order.wxss */
.has_shop {
  background:#eee;
} 
.no_addrss{
  height: 200rpx;
  margin-bottom: 20rpx;
}
.no_addrss_title{
  margin-right: 20rpx;
}
.has_addrss{
  background-color: #FFF;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
}
.shop_list{
  margin-bottom: 120rpx;
}
.shop_title{
  width: 100%;
  padding: 15rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.position_hasshop_item{
  width: 90%;
  border-bottom: 1px solid #eee;
}
.has_shop_icon1{
  width: 40rpx;
  height: 40rpx;
  padding: 0 15rpx;
}
.menu_right_txt{
  padding-bottom: 0;
}
.menu_right_count{
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(185,189,185,1);
  padding-top: 14rpx;
}
.shop_car_total{
  box-sizing: border-box;
  padding-left: 40rpx;
  background-color: #FFF;
  justify-content: flex-end;
}
.shop_total{
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
}
.total_txt{
  color: #ccc;
}